<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".DetailsActivity">

    <TextView
        android:id="@+id/tvDetails_DetailsActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details"
        android:textSize="@dimen/heading_size"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/heading_marginTop"
        />

    <TextView
        android:id="@+id/tvUsername_DetailsActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="@dimen/ettvtext_size"
        app:layout_constraintTop_toBottomOf="@id/tvDetails_DetailsActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="100dp"
        />

    <TextView
        android:id="@+id/tvAge_DetailsActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age"
        android:textSize="@dimen/ettvtext_size"
        app:layout_constraintTop_toBottomOf="@id/tvUsername_DetailsActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="40dp"
        />

    <TextView
        android:id="@+id/tvRollNo_DetailsActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roll no."
        android:textSize="@dimen/ettvtext_size"
        app:layout_constraintTop_toBottomOf="@id/tvAge_DetailsActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="40dp"
        />

    <TextView
        android:id="@+id/tvPhoneNumber_DetailsActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:textSize="@dimen/ettvtext_size"
        app:layout_constraintTop_toBottomOf="@id/tvRollNo_DetailsActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="40dp"
        />

    <Button
        android:id="@+id/btnGotoHome_DetailsActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goto Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="40dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>